name: kaleidogen
version: 0.1
cabal-version: >=1.24
-- build-type: Custom
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Joachim Breitner
author: Joachim Breitner
maintainer: Joachim Breitner <mail@joachim-breitner.de>
homepage: https://github.com/nomeata/kaleidogen
bug-reports: https://github.com/nomeata/kaleidogen/issues
synopsis: Grow kaleidoscopes
description:
category: Games

source-repository head
    type: git
    location: https://github.com/nomeata/kaleidogen

-- The jsaddle-hello-world example file has a more elaborate
-- setup including webkit and macos support. Removed for simplicity for now,
-- but should be evaluated later

library logic
    hs-source-dirs: logic
    exposed-modules: DNA
    exposed-modules: RNA
    exposed-modules: GLSL
    exposed-modules: Expression
    exposed-modules: SBNL
    build-depends: base >=4.2 && <5
    build-depends: MonadRandom ==0.5.*
    build-depends: hashable ==1.2.*
    build-depends: containers
    build-depends: text
    build-depends: hex-text
    build-depends: bytestring
    build-depends: colour

library canvas-save
    hs-source-dirs: canvas-save
    exposed-modules: CanvasSave
    build-depends: base >=4.2 && <5
    build-depends: reflex-dom >= 0.4
    build-depends: text
    build-depends: jsaddle >=0.9.4 && <0.10
    build-depends: jsaddle-dom >=0.9.2 && <0.10
    build-depends: lens

executable kaleidogen
    main-is: Kaleidogen.hs
    build-depends: logic, canvas-save
    build-depends: base >=4.2 && <5
    build-depends: reflex-dom >= 0.4
    build-depends: reflex-dom-fragment-shader-canvas >= 0.2
    build-depends: MonadRandom ==0.5.*
    build-depends: text
    -- just for ghci. How to avoid?
    -- build-depends: QuickCheck
    hs-source-dirs: exe

    ghc-options: -main-is Kaleidogen
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
